<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>3DX</brand>
      <material>ABS</material>
      <color>Preto</color>
      <label>ASA</label>
    </name>
    <version>7</version>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <description>Material
Material Nome Comercial : ASA
Diâmetro : 1,75mm
Temperatura da Mesa : 110ºC a 120ºC
Temperatura Extrusor (1) : 230ºC a 240ºC (natural)
Cores Disponíveis (1kg) : Preto
Aspecto da Cor : Fosca e Solida

Material Prima
Nome Técnico : Acrilonitrila Butadieno Acrilonitrila
Origem : Composto de derivados de Petróleo
Familia de Polimero : Polimero de Engenharia - Amorfo
Aspecto : Fosco e leitoso (natural)
Densidade : 1040 Kg/cm3
Transição Vítrea (TG) : 105ºC
Ponto de Fusão : 175ºC
Ponto de Extrusão : 235ºC
Contração (2) : 0,3 a 0,7 %
Absorção Umidade : 0,95%
Características : Resistente,
Indicação : para impressão de peças exigências mecânicas e funcionais.

Filamento
Variação / Tolerância : +/- 0,05mm
Diâmetro Maximo : 1,80 mm
Diâmetro Minimo : 1,70 mm
Comprimento : +/- 400 metros por Kg
Cuidados Especiais : Manter protegido da umidade e da poeira.

Carretel para 1kg
Peso Liquido Produto : 500g
Peso Bruto do Produto : 690g
Peso do carretel : 190g
Diâmetro Externo : 200mm
Diâmetro Furo : 40mm
Largura : 55mm
Composição : Laterais em PS / Tubete Celulose
Aspecto : Laterais transparentes, Logo 3DX em relevo.
Embalagem : Filme termo encolhivel e Saco com Ziper

Instrução do anuncio : Cada unidade comprada equivale a um carretel com 500 gramas de filamento ASA 1,75mm de espessura e cor unica.

(1) temperatura de referencia para a cor natural é 235ºC mas sofre variação a cada cor, em função do tipo de masterbach.
(2) a contração pode provocar warp, recomenda-se utilizar impressora fechada e mesa aquecida.</description>
    <color_code>#3d4247</color_code>
    <GUID>6dbd06e0-db63-486b-9d20-21fca680dfe7</GUID>
  </metadata>
  <properties>
    <density>1.04</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="adhesion tendency">0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="print temperature">200</setting>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alya3dp" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">1.5</setting>
      <setting key="retraction speed">40</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
      <setting key="print cooling">0.0</setting>
      <setting key="standby temperature">200.0</setting>
      <setting key="heated bed temperature">100.0</setting>
      <setting key="retraction amount">6.0</setting>
      <setting key="retraction speed">45.0</setting>
      <setting key="print temperature">240.0</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alyanx3dp" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">1.5</setting>
      <setting key="retraction speed">40</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="print cooling">40.0</setting>
      <setting key="print temperature">190</setting>
      <setting key="standby temperature">160</setting>
      <setting key="heated bed temperature">43</setting>
      <setting key="retraction speed">40</setting>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="heated bed temperature">55</setting>
      <setting key="print temperature">210</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="kupido" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">0.8</setting>
      <setting key="retraction speed">40</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
  </settings>
</fdmmaterial>
