<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>National 3D</brand>
      <material>PETG</material>
      <color>Red</color>
      <label>PETG Glass</label>
    </name>
    <version>14</version>
    <adhesion_info> </adhesion_info>
    <description> </description>
    <color_code>#b50000</color_code>
    <GUID>f4176e46-e0af-4379-9851-3e295b2db713</GUID>
  </metadata>
  <properties>
    <weight>2300</weight>
    <density>1.27</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">35</setting>
    <setting key="print temperature">260.0</setting>
    <setting key="standby temperature">240.0</setting>
    <setting key="heated bed temperature">80</setting>
    <setting key="build volume temperature">30</setting>
    <machine>
      <machine_identifier manufacturer="eMotionTech" product="strateo3d" />
      <setting key="print cooling">50.0</setting>
      <setting key="print temperature">240</setting>
      <setting key="standby temperature">150.0</setting>
      <setting key="heated bed temperature">70</setting>
      <setting key="retraction speed">20.0</setting>
      <setting key="retraction amount">1.7</setting>
      <hotend id="Standard 0.4">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.9</setting>
      </hotend>
      <hotend id="Standard 0.6">
        <setting key="hardware compatible">yes</setting>
        <setting key="print temperature">243</setting>
        <setting key="retraction amount">1.9</setting>
      </hotend>
      <hotend id="Standard 0.8">
        <setting key="hardware compatible">yes</setting>
        <setting key="print temperature">245</setting>
        <setting key="retraction amount">2.0</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
