<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>3DX</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>PLA</label>
    </name>
    <version>7</version>
    <adhesion_info />
    <description>A 3DX Filamentos é especializada em Filamentos para Impressão 3D.
Conheça nossos produtos: https://eshops.mercadolivre.com.br/3DXFILAMENTOS

Material
Material Nome Comercial_: PLA HT
Diâmetro________________: 1,75mm
Temperatura da Mesa_____: 60ºC a 70ºC
Temperatura Extrusor (1): 200ºC a 220ºC (natural)
Cores Disponíveis (1kg) : Preto, Branco, Cinza, natural, Amarelo, Azul, Verde, laranja e Vermelho.
Cores Disponíveis (500g): Amarelo, Areia, Azul, Azul Claro, Azul Tiffany, Azul Metal, Bordo, Branco, Bronze, Cinza, Cinza Claro, Cobre, Dourado, Laranja, Magenta, Marrom, Natural, Ouro, Prata, Preto, Pêssego, Rosa, Rosa chichete, Roxo, Verde, Verde Claro, Verde limão, Verde Metal, Vermelho, Vermelho Metal, Azul Translucido, Verde Translucido, Rosa Translucido, Mármore.
Aspecto da Cor _________: Fosca e Solida

Material Prima
Nome Técnico ___________: Ácido polilático
Origem _________________: Polimerização de Frutose e Sacarose organica de Milho, Beterraba ou Cana de Açucar.
Grade __________________: Ingeo 850D - Batureworks
Aspecto_________________: Translucido e Caramelizado (natural)
Densidade_______________: 1240 Kg/cm3
Transição Vítrea (TG)___: 55ºC
Ponto de Fusão__________: 115ºC
Ponto de Extrusão_______: 210ºC
Contração ______________: 0,0 a 0,05 %
Absorção Umidade________: 1,5%
Datasheet _____________: http://www.natureworksllc.com/~/media/Files/NatureWorks/Technical-Documents/Technical-Data-Sheets/TechnicalDataSheet_3D850_monofilament_pdf.pdf?la=en
Características_________: Resistente, Maleável
Indicação_______________: para impressão de peças baixa exigências mecânicas e orgânicas.

Filamento
Variação / Tolerância___: +/- 0,05mm
Diâmetro Maximo_________: 1,80 mm
Diâmetro Minimo_________: 1,70 mm
Comprimento ____________: +/- 315 metros por Kg
Cuidados Especiais______: Manter protegido da umidade e da poeira. Não deixar a ponta solta

Carretel para 1kg
Peso Liquido Produto____: 1000g ou 500g
Peso Bruto do Produto___: 1205g ou 690g
Peso do carretel _______: 205g ou 190g
Diâmetro Externo________: 200mm
Diâmetro Furo___________: 40mm
Largura (1kg ou 500g)___: 75mm ou 45mm
Composição______________: Laterais em PS / Tubete Celulose (reciclavel)
Aspecto_________________: Laterais transparentes, Logo 3DX em relevo.
Embalagem_______________: Saco Lacrado e Saco com Ziper

Instrução do anuncio : Cada unidade comprada equivale a um carretel com 1 quilo de filamento PLA 1,75mm de espessura e cor unica.

(1) temperatura de referencia para a cor natural é 210ºC mas sofre variação a cada cor, em função do tipo de masterbach.</description>
    <color_code>#c0d0e0</color_code>
    <GUID>0ff92885-617b-4144-a03c-9989872454bc</GUID>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="print temperature">200</setting>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alya3dp" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">1.5</setting>
      <setting key="retraction speed">40</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alyanx3dp" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">1.5</setting>
      <setting key="retraction speed">40</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="print cooling">40.0</setting>
      <setting key="print temperature">190</setting>
      <setting key="standby temperature">160</setting>
      <setting key="heated bed temperature">43</setting>
      <setting key="retraction speed">40</setting>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="MaukCC" product="hms434" />
      <setting key="print cooling">40.0</setting>
      <setting key="print temperature">190</setting>
      <setting key="standby temperature">160</setting>
      <setting key="heated bed temperature">43</setting>
      <setting key="retraction speed">40</setting>
      <hotend id="0.25mm TP extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.4mm TP extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.8mm TP extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="kupido" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="retraction amount">0.8</setting>
      <setting key="retraction speed">40</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
      <setting key="print cooling">100</setting>
      <setting key="standby temperature">180</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="heated bed temperature">55</setting>
      <setting key="print temperature">210</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
  </settings>
</fdmmaterial>
